
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SEN381_project_DB1", "SEN381_project_DB1\SEN381_project_DB1.ssmssqlproj", "{5FB902D6-4CB5-4215-A863-B34377E47F6C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5FB902D6-4CB5-4215-A863-B34377E47F6C}.Default|Default.ActiveCfg = Default
		{736B7FD9-3433-4057-9265-F3AC92FD3DDB}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {013F470B-9D4B-4765-9EA4-3B433088250F}
	EndGlobalSection
EndGlobal
